{
  "name" : "xp-forge/address",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "Creates objects from XML input streams while parsing them.",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^6.8",
    "xp-framework/collections": "^6.5",
    "xp-framework/tokenize": "^6.6",
    "xp-forge/partial" : "^0.6",
    "php" : ">=5.6.0"
  },
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
